name: ENV Variables

on: push
env: 
  WF_ENV: ${{ secrets.WF_ENV }}
  REPO_ENV: ${{ secrets.REPO_ENV }}

jobs:
  log-env:
    runs-on: ubuntu-latest 
    env:
      JOB_ENV: Available only to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "REPO_ENV: ${REPO_ENV}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2    
        run: |
          echo "REPO_ENV: ${REPO_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  # log-default-env:
  #   runs-on: ubuntu-latest        
          
  
