name: ENV Variables

on: push
env: 
  WF_ENV: ${{ secrets.WF_ENV }}
  REPO_ENV: ${{ secrets.REPO_ENV }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    environment: TEST 
    env:
      JOB_ENV: Available only to all steps in log-env job
      STAGE_SPECIFIC: ${{ secrets.STAGE_SPECIFIC }}
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step in TEST
        run: |
          echo "REPO_ENV: ${REPO_ENV}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "STAGE_SPECIFIC: ${STAGE_SPECIFIC}"
      - name: Log with python
        run: |
          import os   
          num = num = os.environ['STAGE_SPECIFIC']
          doubled = num * 2
          print('next up, the doubled ENV VAR')
          print(doubled)
        shell: python     

  log-env-build:
    runs-on: ubuntu-latest
    environment: BUILD 
    env:
      JOB_ENV: Available only to all steps in log-env job
      STAGE_SPECIFIC: ${{ secrets.STAGE_SPECIFIC }}
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step in BUILD
        run: |
          echo "REPO_ENV: ${REPO_ENV}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "STAGE_SPECIFIC: ${STAGE_SPECIFIC}"
      - name: Log with python
        run: |
          import os   
          num = os.environ['STAGE_SPECIFIC']
          doubled = num * 2
          print('next up, the doubled ENV VAR')
          print(doubled)
        shell: python  
     

          
  
